function 최소직사각형(sizes) {
  let 가로 = 0, 세로 = 0
  sizes.map((v) => v[0] < v[1] ? [v[1], v[0]] : [v[0], v[1]]).forEach(([a, b]) => {
    if (가로 < a) {
      가로 = a
    }
    if (세로 < b) {
      세로 = b
    }
  })
  return 가로 * 세로;
}

// 최소직사각형([[60, 50], [30, 70], [60, 30], [80, 40]])//4000
// 최소직사각형([[10, 7], [12, 3], [8, 15], [14, 7], [5, 15]])	//120
// 최소직사각형([[14, 4], [19, 6], [6, 16], [18, 7], [7, 11]])//	133